:root {
  --topbar-height: 60px;
}

.container {
  max-width: 1280px;
}

.topbar {
  background-color: #5e6150;
  color: #f6f2ec;
  height: var(--topbar-height);
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

.topbar > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.topbar > .container > .logo {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

.topbar > .container > .nav > ul {
  list-style: none;
  display: flex;
}

.topbar > .container > .nav > ul > li > a {
  text-decoration: none;
  padding: 1rem;
  display: block;
  color: #f6f2ec;
}

.topbar > .container > .nav > ul > li > a:hover {
  color: #fff;
}

.hero {
  height: calc(100vh - var(--topbar-height));
  margin-top: var(--topbar-height);
  position: relative;
}

.hero > img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  background: linear-gradient(
    270deg,
    rgba(255, 255, 255, 0.5) 0%,
    rgba(255, 255, 255, 1) 100%
  );
}

.hero > .container {
  height: 100%;
}

.hero-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  max-width: 650px;
  height: 100%;
}

.hero-content > h2 {
  font-size: 2.5rem;
  text-transform: uppercase;
}

.hero-content > p {
  line-height: 1.5;
  text-align: justify;
  font-size: 1.25rem;
}

.hero-content > a {
  text-decoration: none;
  text-align: center;
  display: inline-block;
  background-color: #5e6150;
  color: #f6f2ec;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}

.clinic {
  background-color: transparent;
  padding: 4rem 0;
}

.clinic > .container > p {
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.clinic > .container > .container > p {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 3rem;
}

swiper-container {
  max-width: 100%;
  display: flex;
  flex-grow: 1;
}

swiper-container > swiper-slide {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
  height: auto;
}

swiper-container > swiper-slide > div {
  max-width: 500px;
}

swiper-container > swiper-slide > img {
  max-width: 100%;
}

.clinic > .container > h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.clinic-card {
  max-width: 380px;
}

.clinic-card > h3 {
  margin-bottom: 2rem;
  text-align: center;
}

.clinic-card > img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 10px;
  margin-bottom: 2rem;
}

.clinic-card > h4 {
  color: #8b8f7a;
  margin-bottom: 1rem;
  text-align: center;
}

.clinic-card > p {
  color: #666;
  text-align: center;
}

.specialties {
  background-color: #fdfcfb;
  padding: 4rem 0;
}

.specialties > .container > h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.specialties > .container > .container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
}

.specialty-card {
  max-width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.specialty-card > img {
  width: 48px;
  height: auto;
  display: block;
  margin-bottom: 1rem;
}

.specialty-card > h3 {
  margin-bottom: 1rem;
  text-align: center;
}

.specialty-card > p {
  text-align: center;
}

.team {
  background-color: transparent;
  padding: 4rem 0;
}

.team > .container > .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.team > .container > h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.team > .container > p {
  text-align: center;
  max-width: 900px;
  margin: 0 auto;
  line-height: 1.5;
  margin-bottom: 3rem;
}

.team-member-card {
  position: relative;
  width: 100%;
  max-width: 400px;
  overflow: hidden;
}

.team-member-card:first-child {
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.team-member-card:last-child {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.team-member-card > img {
  width: 100%;
  height: auto;
  display: block;
}

.team-member-card > div {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  /* Opcional: para garantir que o z-index não cause problemas */
  z-index: 10;
  color: #fdfcfb;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
}

.team-member-card > div > h3 {
  margin-bottom: 1rem;
  text-align: center;
  color: #fdfcfb;
}

.team-member-card > div > h4 {
  margin-bottom: 1rem;
  text-align: center;
}

.team-member-card > div > span {
  text-align: center;
  display: block;
  margin-bottom: 1rem;
}

.team-member-card > p {
  text-align: center;
}

.contact {
  background-color: #fdfcfb;
  padding: 4rem 0;
}

.contact > .container > h2 {
  text-align: center;
  margin-bottom: 3rem;
}

.contact > .container > .container {
  display: flex;
  flex-wrap: wrap;
  flex-grow: 0 0 auto;
  gap: 2rem;
  align-items: stretch;
  justify-content: space-around;
}

.contact > .container > .container > div {
  max-width: 620px;
  margin: 0 0;
}

.contact-fast {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}

.contact-fast > div {
  display: flex;
  gap: 2rem;
  align-items: center;
  padding: 1rem;
  border-radius: 10px;
  background-color: #f8f5f0;
  justify-content: space-between;
}

.contact-fast .icon {
  width: 48px;
  height: 48px;
}

.contact-fast > div > div {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  align-items: flex-end;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  padding: 2rem;
  background-color: #f8f5f0;
  border-radius: 10px;
}

.contact-form > form {
  text-align: center;
}

.contact-form > form > div {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  align-items: center;
}

.contact-form input {
  flex: 1;
  min-width: 250px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.contact-form textarea {
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 1rem;
  min-height: 100px;
}

.contact-form button {
  background-color: #5e6150;
  color: #f6f2ec;
  border: none;
  padding: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: var(--topbar-height);
}

body {
  background-color: #f8f5f0;
  color: #5e6150;
  font-family: Tahoma, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.125rem;
}

h2 {
  color: #8a623d;
}

h3 {
  color: #8a623d;
}

/*
  ======================================================
  BREAKPOINT XL (Telas <= 1535px)
  ======================================================
*/
@media (max-width: 1535px) {
  /*
    Neste ponto, o container de 1380px ainda é relevante.
    O layout principal pode não precisar de muitas alterações aqui.
  */
}

/*
  ======================================================
  BREAKPOINT LG (Telas <= 1279px)
  ======================================================
*/
@media (max-width: 1279px) {
  /*
    Neste breakpoint, o seu container já está se adaptando
    com width: 100%. A max-width de 1280px não tem mais efeito.
    É um bom ponto para começar a simplificar o layout.
    Ex: 4 colunas -> 3 colunas
  */
}

/*
  ======================================================
  BREAKPOINT MD (Telas <= 1023px)
  ======================================================
*/
@media (max-width: 1023px) {
  /*
    Este é o breakpoint clássico de tablet.
    Layouts de 3 colunas podem virar 2.
    Navegação pode se tornar um menu "hamburger".
  */
  section > .container {
    padding: 0 1rem;
  }

  .topbar > .container {
    justify-content: center;
  }

  .topbar > .container > .nav {
    display: none;
  }

  .team-member-card:first-child {
    border-bottom-left-radius: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  .team-member-card:last-child {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
  }
}

/*
  ======================================================
  BREAKPOINT SM (Telas <= 767px)
  ======================================================
*/
@media (max-width: 767px) {
  /*
    Smartphones grandes.
    Layouts de 2 colunas podem virar 1.
    Ajuste de margens e padding.
  */
}

/*
  ======================================================
  BREAKPOINT MOBILE (Telas <= 639px)
  ======================================================
*/
@media (max-width: 639px) {
  /*
    Smartphones padrão.
    Ajuste final de fontes, espaçamento, etc.
  */
}

/*
  ==========================================
  BREAKPOINT PARA MOBILE
  (largura de tela até 479px)
  ==========================================
*/
@media (max-width: 479px) {
  /*
    Foco em usabilidade e legibilidade em telas muito pequenas.
    O padding do container pode ser menor.
    As fontes podem precisar de um ajuste final.
  */
}
